JobID	Title	Department	Agency	Location	Grade Type	Low Grade	High Grade	DutyID	Duty
849315400	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Atlantic City, New Jersey	GS	7	11	1	Processes data and performs broad-in-depth financial analysis of interrelated accounting, military and civilian pay, accounts payable and receivable, and various travel entitlements to resolve especially difficult and sensitive, out-of-balance conditions associated with processing actions within Financial Management systems
849315400	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Atlantic City, New Jersey	GS	7	11	2	Analyzes and accurately processes financial services transactions (ie, payroll, debts, and miscellaneous entitlements) while applying quality assurances techniques
849315400	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Atlantic City, New Jersey	GS	7	11	2	Resolves complex functional problems within the pay system for affected customers
849315400	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Atlantic City, New Jersey	GS	7	11	2	Facilitates the resolution of intricate entitlement discrepancies for serviced customers, and ensures proper interfaces with appropriate DOD agencies and federal financial systems
849315400	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Atlantic City, New Jersey	GS	7	11	3	Analyzes and measures the effectiveness and efficiency of financial operations; reliability of financial reporting; compliance with policies, regulations, applicable laws and guidance; and ensures that internal controls are in place
849315400	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Atlantic City, New Jersey	GS	7	11	4	Ensures the proper documentation, accounting, and auditability of funds, and their traceability to the USPFO in accordance with Department of Defense (DoD) regulations and/or applicable laws
849315400	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Atlantic City, New Jersey	GS	7	11	5	Provides expert interpretation on DoD and DFAS regulatory and administrative guidelines in accordance with generally accepted principles
849315400	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Atlantic City, New Jersey	GS	7	11	6	Resolves pay and entitlement problems unique to the customer
849315400	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Atlantic City, New Jersey	GS	7	11	7	Reviews accounting and pay documents, travel vouchers, and vendor payments to ensure supporting documentation is proper and valid
849315400	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Atlantic City, New Jersey	GS	7	11	8	Performs other related duties as assigned
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Portland, Oregon	GS	9	11	1	As a FINANCIAL MANAGEMENT ANALYST, GS-0501-9/11, this position is located in the Air National Guard (ANG) Wing, Comptroller Flight
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Portland, Oregon	GS	9	11	1	The purpose of this position is plan, coordinate, and perform comprehensive Accounting and Financial Management analysis, decision support and quality reviews, of base level accounting and financial management programs
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Portland, Oregon	GS	9	11	2	Independently performs and examines financial management functions to ensure internal and external accounting systems and administrative controls are sufficient to confirm that obligations and disbursements comply with applicable laws, and that funds are safeguarded against waste, loss, and misappropriation
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Portland, Oregon	GS	9	11	2	Reviews accounting and pay documents, travel vouchers, and vendor payments to ensure supporting documentation is proper and valid
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Portland, Oregon	GS	9	11	2	Performs post-audit voucher reviews
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Portland, Oregon	GS	9	11	3	Aggregates data from multiple financial and accounting systems and sources in order to directly or indirectly provide the Comptroller, Wing Commander, United States Property and Fiscal Officer (USPFO), National Guard Bureau (NGB), Unites States Air Force (USAF), DFAS, Department of the Treasury and senior level management with accurate and timely financial reporting
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Portland, Oregon	GS	9	11	3	Ensures the proper documentation, accounting, and auditability of funds, and their traceability to the USPFO in accordance with Department of Defense (DoD) regulations and/or applicable laws
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Portland, Oregon	GS	9	11	4	Analyzes and accurately processes financial services transactions (ie, payroll, debts, and miscellaneous entitlements) while applying quality assurances techniques
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Portland, Oregon	GS	9	11	4	Resolves complex functional problems within the pay system for affected customers
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Portland, Oregon	GS	9	11	4	Develops recommendations for actions under uncertain conditions with short and rapidly changing program deadlines
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Portland, Oregon	GS	9	11	4	Facilitates the resolution of intricate entitlement discrepancies for serviced customers and ensures proper interfaces with appropriate DoD agencies and federal financial systems
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Portland, Oregon	GS	9	11	5	Executes full spectrum pay and entitlement operations (Military Pay, Civilian Pay, Accounting, and Travel Pay)
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Portland, Oregon	GS	9	11	5	Provides expert interpretation on DoD and DFAS regulatory and administrative guidelines in accordance with generally accepted principles
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Portland, Oregon	GS	9	11	5	Interprets policies and collaborates with the financial management enterprise to facilitate best practices and compliance assurance
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Portland, Oregon	GS	9	11	6	Analyzes and measures the effectiveness and efficiency of financial operations; reliability of financial reporting; compliance with policies, regulations, applicable laws and guidance; and ensures that internal controls are in place
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Portland, Oregon	GS	9	11	7	Determines the legality of entitlements/collection actions and provides decision support to the Financial Manager
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Portland, Oregon	GS	9	11	7	Processes data and performs broad-in-depth financial analysis of interrelated accounting, military and civilian pay, accounts payable and receivable, and various travel entitlements to resolve especially difficult and sensitive, out-of-balance conditions associated with processing actions within Financial Management systems
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Portland, Oregon	GS	9	11	7	Analyzes and evaluates data to conduct a variety of fiscal reconciliations, reviews, and account adjustments
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Portland, Oregon	GS	9	11	7	Analyzes diverse financial management technical methods, techniques, precedent cases, and procedures to resolve an extensive range of difficult financial issues or problems
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Portland, Oregon	GS	9	11	7	Reconciles Resource Center Manager (RCM) accounts ensuring data integrity
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Portland, Oregon	GS	9	11	7	Coordinates with the Defense Finance and Accounting Service (DFAS) and posts validated accounts to the General Ledger
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Portland, Oregon	GS	9	11	7	Resolves pay and entitlement problems unique to the customer
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Portland, Oregon	GS	9	11	7	Manages and executes internal control procedures to protect against fraud, waste, and abuse
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Portland, Oregon	GS	9	11	8	Performs other duties as assigned
850650900	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Air National Guard Units	Syracuse, New York	GS	7	9	1	As a FINANCIAL MANAGEMENT ANALYST, GS-0501-7/9, you will plan, coordinate, and perform Financial Management analysis, support and review, of base level accounting and financial management programs
848482700	FINANCIAL MANAGEMENT ANALYST (TITLE 32)	Department of the Air Force	Air National Guard Units	Jacksonville, Florida	GS	7	9	1	As a FINANCIAL MANAGEMENT ANALYST (TITLE 32), GS-0501-7/9, you will processes data and performs broad-in-depth financial analysis of interrelated accounting, military and civilian pay, accounts payable and receivable, and various travel entitlements to resolve especially difficult and sensitive, out-of-balance conditions associated with processing actions within Financial Management systems
848482700	FINANCIAL MANAGEMENT ANALYST (TITLE 32)	Department of the Air Force	Air National Guard Units	Jacksonville, Florida	GS	7	9	1	Analyzes and evaluates data to conduct a variety of fiscal reconciliations, reviews, and account adjustments
848482700	FINANCIAL MANAGEMENT ANALYST (TITLE 32)	Department of the Air Force	Air National Guard Units	Jacksonville, Florida	GS	7	9	1	Reconciles Resource Center Manager (RCM) accounts ensuring data integrity
848482700	FINANCIAL MANAGEMENT ANALYST (TITLE 32)	Department of the Air Force	Air National Guard Units	Jacksonville, Florida	GS	7	9	1	Coordinates with the Defense Finance and Accounting Service (DFAS) and posts validated accounts to the General Ledger
850634500	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	United States Fleet Forces Command	San Diego, California	GG	11	11	1	You will perform a range of functions in the financial management of communications fiscal year accounts for both DOD and private party telecommunication commands in order to properly and accurately execute the command's annual budget
850634500	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	United States Fleet Forces Command	San Diego, California	GG	11	11	2	You will independently conduct financial activities related to budget execution such as soliciting and submitting inputs for the annual budget formulation with agility, in order to respond to data calls during its review by higher authority
850634500	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	United States Fleet Forces Command	San Diego, California	GG	11	11	3	You will utilize SABRS, CFMS, PRF, WAWF, DTS, SLDCADA program or similar programs for direct and reimbursable funding to ensure funds are properly allocated and are being obligated in timely and effective manner in support of management objectives
850634500	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	United States Fleet Forces Command	San Diego, California	GG	11	11	4	You will maintain Job Order Numbers to include various accounts including special accounts such as Naval Special Warfare, NAVSEA, NAVSUP and other DOD agencies
850634500	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	United States Fleet Forces Command	San Diego, California	GG	11	11	5	You will assist Supervisor with oversight and administration of reimbursable telecommunications accounts and financing of command mission requirements
850634500	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	United States Fleet Forces Command	San Diego, California	GG	11	11	6	You will provide rapid assistance to customer accounts as well as co-workers when encountering uncustomary and unfamiliar issues re: reimbursable accounts or direct cite funding
850268300	Financial Management Analyst	Department of Defense	Military Treatment Facilities under DHA	Camp Lejeune, North Carolina	GS	7	9	1	Review and evaluate funding documents, reports, financial data, budget requests, control, and reporting of obligations and expenditures to support plans, programs, and activities
850268300	Financial Management Analyst	Department of Defense	Military Treatment Facilities under DHA	Camp Lejeune, North Carolina	GS	7	9	2	Analyze and reconcile a variety of accounts and financial transactions within multiple systems
850268300	Financial Management Analyst	Department of Defense	Military Treatment Facilities under DHA	Camp Lejeune, North Carolina	GS	7	9	3	Performs specialized work involving managerial or administrative work in connection with accounting systems; analytical, forecasting, and interpretive functions associated with the management and control of resources or funds
850268300	Financial Management Analyst	Department of Defense	Military Treatment Facilities under DHA	Camp Lejeune, North Carolina	GS	7	9	4	Run daily and non-daily accounting reports in GFEBS (Daily and Non-Daily Accounting), analyze, research, monitor and correct workflow errors and intermediate document (IDOC) errors in GFEBS
850268300	Financial Management Analyst	Department of Defense	Military Treatment Facilities under DHA	Camp Lejeune, North Carolina	GS	7	9	5	Monitor Unliquidated obligations report (ULO) and Purchase Requisition population in GFEBS for currency, dormancy, accuracy, and research un- liquidated obligations, delivered orders unpaid, and un-filled customer orders
850268300	Financial Management Analyst	Department of Defense	Military Treatment Facilities under DHA	Camp Lejeune, North Carolina	GS	7	9	6	Receives and analyzes funding documents and account balances and prepares/consolidates special financial discrepancies and abnormal balance conditions
850268300	Financial Management Analyst	Department of Defense	Military Treatment Facilities under DHA	Camp Lejeune, North Carolina	GS	7	9	7	Independently determines cause of financial discrepancies and initiates appropriate corrective action
850268300	Financial Management Analyst	Department of Defense	Military Treatment Facilities under DHA	Camp Lejeune, North Carolina	GS	7	9	7	Performs necessary follow up with managers and/or performing activities to determine order completion status
850268300	Financial Management Analyst	Department of Defense	Military Treatment Facilities under DHA	Camp Lejeune, North Carolina	GS	7	9	8	Review various sources of procurement and financial data such as SharePoint lists, Access Databases, GFEBS ERP, and GFEBS Business Intelligence (BI) to track and evaluate new and aged commitment items
850268300	Financial Management Analyst	Department of Defense	Military Treatment Facilities under DHA	Camp Lejeune, North Carolina	GS	7	9	9	Coordinating with requesting departments and contracting to determine validity and de-commit or process obligation transactions
850268300	Financial Management Analyst	Department of Defense	Military Treatment Facilities under DHA	Camp Lejeune, North Carolina	GS	7	9	9	Prepare summaries for use by managers
849105100	FINANCIAL MANAGEMENT ANALYST - TITLE 32	Department of the Air Force	Air National Guard Units	Garden City, Georgia	GS	9	9	1	As a Financial Management Analyst, GS-0501-09, you will:
849105100	FINANCIAL MANAGEMENT ANALYST - TITLE 32	Department of the Air Force	Air National Guard Units	Garden City, Georgia	GS	9	9	2	Process data and perform broad-in-depth financial analysis of interrelated accounting, military and civilian pay, accounts payable and receivable, and various travel entitlements to resolve especially difficult and sensitive, out-of-balance conditions associated with processing actions within Financial Management systems
849105100	FINANCIAL MANAGEMENT ANALYST - TITLE 32	Department of the Air Force	Air National Guard Units	Garden City, Georgia	GS	9	9	2	Analyze and evaluate data to conduct a variety of fiscal reconciliations, reviews, and account adjustments
849105100	FINANCIAL MANAGEMENT ANALYST - TITLE 32	Department of the Air Force	Air National Guard Units	Garden City, Georgia	GS	9	9	2	Reconcile Resource Center Manager (RCM) accounts ensuring data integrity
849105100	FINANCIAL MANAGEMENT ANALYST - TITLE 32	Department of the Air Force	Air National Guard Units	Garden City, Georgia	GS	9	9	2	Coordinate with the Defense Finance and Accounting Service (DFAS) and post validated accounts to the General Ledger
849105100	FINANCIAL MANAGEMENT ANALYST - TITLE 32	Department of the Air Force	Air National Guard Units	Garden City, Georgia	GS	9	9	3	Analyze and accurately process financial services transactions (ie, payroll, debts, and miscellaneous entitlements) while applying quality assurances techniques
849105100	FINANCIAL MANAGEMENT ANALYST - TITLE 32	Department of the Air Force	Air National Guard Units	Garden City, Georgia	GS	9	9	3	Resolve complex functional problems within the pay system for affected customers
849105100	FINANCIAL MANAGEMENT ANALYST - TITLE 32	Department of the Air Force	Air National Guard Units	Garden City, Georgia	GS	9	9	3	Facilitate the resolution of intricate entitlement discrepancies for serviced customers, and ensure proper interfaces with appropriate DOD agencies and federal financial systems
849105100	FINANCIAL MANAGEMENT ANALYST - TITLE 32	Department of the Air Force	Air National Guard Units	Garden City, Georgia	GS	9	9	4	Analyze and measure the effectiveness and efficiency of financial operations; reliability of financial reporting; compliance with policies, regulations, applicable laws and guidance; and ensure that internal controls are in place
849105100	FINANCIAL MANAGEMENT ANALYST - TITLE 32	Department of the Air Force	Air National Guard Units	Garden City, Georgia	GS	9	9	5	Aggregate data from multiple financial systems and sources in order to directly or indirectly provide the Comptroller with accurate and timely financial reporting
849105100	FINANCIAL MANAGEMENT ANALYST - TITLE 32	Department of the Air Force	Air National Guard Units	Garden City, Georgia	GS	9	9	5	Ensure the proper documentation, accounting, and auditability of funds, and their traceability to the USPFO in accordance with Department of Defense (DoD) regulations and/or applicable laws
849105100	FINANCIAL MANAGEMENT ANALYST - TITLE 32	Department of the Air Force	Air National Guard Units	Garden City, Georgia	GS	9	9	6	Execute full spectrum pay and entitlement operations (Military Pay, Civilian Pay, Accounting, and Travel Pay)
849105100	FINANCIAL MANAGEMENT ANALYST - TITLE 32	Department of the Air Force	Air National Guard Units	Garden City, Georgia	GS	9	9	6	Provide expert interpretation on DoD and DFAS regulatory and administrative guidelines in accordance with generally accepted principles
849105100	FINANCIAL MANAGEMENT ANALYST - TITLE 32	Department of the Air Force	Air National Guard Units	Garden City, Georgia	GS	9	9	6	Interpret policies and collaborate with the financial management enterprise to facilitate best practices and compliance assurance
849105100	FINANCIAL MANAGEMENT ANALYST - TITLE 32	Department of the Air Force	Air National Guard Units	Garden City, Georgia	GS	9	9	7	Resolve pay and entitlement problems unique to the customer
849105100	FINANCIAL MANAGEMENT ANALYST - TITLE 32	Department of the Air Force	Air National Guard Units	Garden City, Georgia	GS	9	9	7	Review accounting and pay documents, travel vouchers, and vendor payments to ensure supporting documentation is proper and valid
849105100	FINANCIAL MANAGEMENT ANALYST - TITLE 32	Department of the Air Force	Air National Guard Units	Garden City, Georgia	GS	9	9	7	Perform post-audit voucher reviews
849105100	FINANCIAL MANAGEMENT ANALYST - TITLE 32	Department of the Air Force	Air National Guard Units	Garden City, Georgia	GS	9	9	7	Manage and execute internal control procedures to protect against fraud, waste, and abuse
849105100	FINANCIAL MANAGEMENT ANALYST - TITLE 32	Department of the Air Force	Air National Guard Units	Garden City, Georgia	GS	9	9	8	Perform other duties as assigned
849902400	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	U.S. Pacific Fleet	Pearl Harbor, Hawaii	GS	12	13	1	You will perform or advise on work in any of the phases or systems of budget administration
849902400	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	U.S. Pacific Fleet	Pearl Harbor, Hawaii	GS	12	13	2	You will formulate budget and estimates to support plans, programs, and activities, including presenting and defending budget estimates before authorities
849902400	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	U.S. Pacific Fleet	Pearl Harbor, Hawaii	GS	12	13	3	You will review and evaluate budget requests
849902400	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	U.S. Pacific Fleet	Pearl Harbor, Hawaii	GS	12	13	4	You will analyze and recommend costs and benefits of alternative methods of financial management of the organization's programs and administrative operations
849902400	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	U.S. Pacific Fleet	Pearl Harbor, Hawaii	GS	12	13	5	You will implement legal and regulatory controls over approved budgets
849902400	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	U.S. Pacific Fleet	Pearl Harbor, Hawaii	GS	12	13	6	You will implement internal controls and provide advice on effective and efficient methods for the acquisition and use of funds to support the organization's programs and activities
849902400	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	U.S. Pacific Fleet	Pearl Harbor, Hawaii	GS	12	13	7	You will collect and prioritize cash requirements while operating under a Continuing Resolution
850098200	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	U.S. Pacific Fleet	Pearl Harbor, Hawaii	GS	12	13	1	You will formulate budget estimates and present them to the appropriate authorities
850098200	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	U.S. Pacific Fleet	Pearl Harbor, Hawaii	GS	12	13	2	You will review budget requests
850098200	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	U.S. Pacific Fleet	Pearl Harbor, Hawaii	GS	12	13	3	You will be responsible for interpreting budgetary policies and practices, as well as determining the need for new policies and procedures
850098200	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	U.S. Pacific Fleet	Pearl Harbor, Hawaii	GS	12	13	4	You will offer guidance on acquiring and utilizing funds for the organization's programs and activities
850098200	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	U.S. Pacific Fleet	Pearl Harbor, Hawaii	GS	12	13	5	You will develop proposals and present alternative methods and sources for funding programs
850483800	FINANCIAL MANAGEMENT ANALYST NF4*	Department of the Navy	U.S. Marine Corps	Quantico, Virginia	NF	04	04	1	Serves as a Financial Management Analyst for Future Operations Branch, Marine and Family Programs Division (MF), Manpower and Reserve Affairs, Headquarters Marine Corps
850483800	FINANCIAL MANAGEMENT ANALYST NF4*	Department of the Navy	U.S. Marine Corps	Quantico, Virginia	NF	04	04	1	Performs functional projects whose scope cuts across various departments and activities, and includes projects assigned by the Supervisory Marine and Family Programs (MF) APF Financial Management Analyst
850483800	FINANCIAL MANAGEMENT ANALYST NF4*	Department of the Navy	U.S. Marine Corps	Quantico, Virginia	NF	04	04	1	Prepares project reports for submission to the Supervisory Financial Management Analyst, the Future Operations Branch Head, the Deputy Director and Director, Marine and Family Programs Division (MF)
850483800	FINANCIAL MANAGEMENT ANALYST NF4*	Department of the Navy	U.S. Marine Corps	Quantico, Virginia	NF	04	04	1	Responsible for several budgets and fund accounts for Marine and Family Programs
850483800	FINANCIAL MANAGEMENT ANALYST NF4*	Department of the Navy	U.S. Marine Corps	Quantico, Virginia	NF	04	04	1	These programs are funded from several appropriations in the Marine Corps and Office of Secretary of Defense (OSD) budgets, including O&M Marine Corps (O&MMC) and O&M Marine Corps Reserve (O&MMCR)
850483800	FINANCIAL MANAGEMENT ANALYST NF4*	Department of the Navy	U.S. Marine Corps	Quantico, Virginia	NF	04	04	1	Serves as a budget analyst in the areas of program and budget formulation, responsible for ensuring assigned budgets are properly formulated and justified
850483800	FINANCIAL MANAGEMENT ANALYST NF4*	Department of the Navy	U.S. Marine Corps	Quantico, Virginia	NF	04	04	1	Analyzes Marine Corps programming and budgetary guidance
850483800	FINANCIAL MANAGEMENT ANALYST NF4*	Department of the Navy	U.S. Marine Corps	Quantico, Virginia	NF	04	04	1	Interprets new guidance on budget procedures and writes clear concise supplemental guidance for MF program managers and planners
850483800	FINANCIAL MANAGEMENT ANALYST NF4*	Department of the Navy	U.S. Marine Corps	Quantico, Virginia	NF	04	04	1	Assists program managers in the development, preparation, and defense of MF's POM and Future Years Defense Plan (FYDP)
850483800	FINANCIAL MANAGEMENT ANALYST NF4*	Department of the Navy	U.S. Marine Corps	Quantico, Virginia	NF	04	04	1	Reviews and revises as necessary programming justification documentation for inclusion in the POM and FYDP
850483800	FINANCIAL MANAGEMENT ANALYST NF4*	Department of the Navy	U.S. Marine Corps	Quantico, Virginia	NF	04	04	1	Provides historical cost data and other financial information to help program managers articulate and justify resource requirements
850483800	FINANCIAL MANAGEMENT ANALYST NF4*	Department of the Navy	U.S. Marine Corps	Quantico, Virginia	NF	04	04	1	Review, analyzes, edits, and consolidates budget submissions for assigned programs
850483800	FINANCIAL MANAGEMENT ANALYST NF4*	Department of the Navy	U.S. Marine Corps	Quantico, Virginia	NF	04	04	1	Identifies funding shortfalls and prepares associated supporting documentation
850483800	FINANCIAL MANAGEMENT ANALYST NF4*	Department of the Navy	U.S. Marine Corps	Quantico, Virginia	NF	04	04	1	Proposes alternative methods of financing unfunded requirements
850483800	FINANCIAL MANAGEMENT ANALYST NF4*	Department of the Navy	U.S. Marine Corps	Quantico, Virginia	NF	04	04	1	Serves as staff budget advisor for assigned programs, responsible for ensuring program managers have the necessary information and advice to properly plan and execute their budgets
850483800	FINANCIAL MANAGEMENT ANALYST NF4*	Department of the Navy	U.S. Marine Corps	Quantico, Virginia	NF	04	04	1	Provides program managers with financial information, including financial reports showing the status of budgetary authority, obligations, and expenditures of funds, trend analyses of expenditures, and comparisons of actual performance to the financial spending plan and identification of variances
850483800	FINANCIAL MANAGEMENT ANALYST NF4*	Department of the Navy	U.S. Marine Corps	Quantico, Virginia	NF	04	04	1	Serves as a financial consultant to program managers on issues such as appropriate fund laws and regulations; budgeting strategies and techniques; use of financial management products and systems; resource distribution; program priorities; financial forecasts; and development of annual and long-range financial plans
850483800	FINANCIAL MANAGEMENT ANALYST NF4*	Department of the Navy	U.S. Marine Corps	Quantico, Virginia	NF	04	04	1	Coordinates with MR Division staff to develop reporting compatibility for APF accounting systems
850483800	FINANCIAL MANAGEMENT ANALYST NF4*	Department of the Navy	U.S. Marine Corps	Quantico, Virginia	NF	04	04	1	Provides World Class Customer Service with an emphasis on courtesy and professionalism
850483800	FINANCIAL MANAGEMENT ANALYST NF4*	Department of the Navy	U.S. Marine Corps	Quantico, Virginia	NF	04	04	1	Assists internal and external customers and communicates positively in a friendly manner
850483800	FINANCIAL MANAGEMENT ANALYST NF4*	Department of the Navy	U.S. Marine Corps	Quantico, Virginia	NF	04	04	1	Acknowledges customers and offers momentary service
850483800	FINANCIAL MANAGEMENT ANALYST NF4*	Department of the Navy	U.S. Marine Corps	Quantico, Virginia	NF	04	04	1	Asks questions to determine, verify and solve problems
850483800	FINANCIAL MANAGEMENT ANALYST NF4*	Department of the Navy	U.S. Marine Corps	Quantico, Virginia	NF	04	04	1	Checks for satisfaction on the quality of goods and services
850483800	FINANCIAL MANAGEMENT ANALYST NF4*	Department of the Navy	U.S. Marine Corps	Quantico, Virginia	NF	04	04	1	Takes action to solve problems quickly
850483800	FINANCIAL MANAGEMENT ANALYST NF4*	Department of the Navy	U.S. Marine Corps	Quantico, Virginia	NF	04	04	1	Alerts the higher-level supervisor or proper point of contact for help when problems arise
850483800	FINANCIAL MANAGEMENT ANALYST NF4*	Department of the Navy	U.S. Marine Corps	Quantico, Virginia	NF	04	04	1	Performs other duties as assigned
850483800	FINANCIAL MANAGEMENT ANALYST NF4*	Department of the Navy	U.S. Marine Corps	Quantico, Virginia	NF	04	04	1	This is a white-collar position where occasional lifting up to 20 lbs may be required
849630300	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Defense Finance and Accounting Service	Multiple Locations	GS	7	11	1	Conducts reviews of a variety of assigned financial management, support and administrative functions throughout the Travel Pay and Civilian Pay operations
849630300	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Defense Finance and Accounting Service	Multiple Locations	GS	7	11	2	Monitors and evaluates operations and systems for effectiveness and compliance with internal controls established locally or by higher headquarters
849630300	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Defense Finance and Accounting Service	Multiple Locations	GS	7	11	3	Develops recommendations for modifications or correction of deficiencies
849630300	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Defense Finance and Accounting Service	Multiple Locations	GS	7	11	4	Resolves issues and discrepancies and develops recommendations to increase effectiveness and efficiency of work operations
849630300	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Defense Finance and Accounting Service	Multiple Locations	GS	7	11	5	Develops standard work processes to enhance detection and correction of errors, uniformity of application of procedures, and improvement of function productivity
849630300	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Defense Finance and Accounting Service	Multiple Locations	GS	7	11	6	Analyzes and evaluates financial management systems, public laws, governing policies, guidelines, rules, regulations, and precedents
849630300	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Defense Finance and Accounting Service	Multiple Locations	GS	7	11	7	Assists in the implementation of new financial management procedures or develops guidance to clarify regulations or policies
849630300	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Defense Finance and Accounting Service	Multiple Locations	GS	7	11	8	The duties, described above, represent the major duties performed at the GS-11 level
849630300	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Defense Finance and Accounting Service	Multiple Locations	GS	7	11	8	The duties performed for developmental positions will be of limited scope and complexity to develop skills, proficiency, and work experience
849894600	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Defense Finance and Accounting Service	Indianapolis, Indiana	GS	7	11	1	Duties described below reflect the full performance level GS-11
849894600	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Defense Finance and Accounting Service	Indianapolis, Indiana	GS	7	11	1	Duties assigned to an entry grade of GS-7 or GS-9 will be developmental in nature
849894600	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Defense Finance and Accounting Service	Indianapolis, Indiana	GS	7	11	2	Advises the Mobilized and Wounded Warrior Pay Management Office leadership on the proper course of action to take in complicated situations involving wounded warrior pay issues
849894600	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Defense Finance and Accounting Service	Indianapolis, Indiana	GS	7	11	3	Assists in developing contingency plans, policy and guidance in relation to the soldier's financial needs throughout their deployment cycle
849894600	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Defense Finance and Accounting Service	Indianapolis, Indiana	GS	7	11	4	Provides facts, discussion, recommendations on the financial overall structure of internal / field activities and assists in resolving problems that arise
849894600	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Defense Finance and Accounting Service	Indianapolis, Indiana	GS	7	11	5	Conducts analyses of unit level organizations, mobilization stations, demobilization stations and theater policies, procedures, organization structure, and the pay and entitlement systems
850731800	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Defense Finance and Accounting Service	Multiple Locations	GS	7	9	1	Performs random reviews of disbursements for both the Travel Pay and Civilian pay programs, reviewing cases for a variety of potential monetary and non-monetary improper payments
850731800	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Defense Finance and Accounting Service	Multiple Locations	GS	7	9	2	Organizes, collects, and analyzes a variety of data, information, and statistics related to financial programs and projects based on reviews of Travel and Civilian Pay program accounts
850731800	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Defense Finance and Accounting Service	Multiple Locations	GS	7	9	3	Researches and identifies problems, determines corrective actions as needed and recommends changes to procedures and practices
850731800	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Defense Finance and Accounting Service	Multiple Locations	GS	7	9	4	Prepares and submits reports describing problems that are recurring or causing significant delays, or costs, the corrective action to be taken, and the need for additional resources to higher management
850731800	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Defense Finance and Accounting Service	Multiple Locations	GS	7	9	5	Provides findings to office management and keeps them informed of inconsistencies in work processes of assigned programs, and discusses, explains, and presents analytical findings and data in support of recommendations
850731800	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Defense Finance and Accounting Service	Multiple Locations	GS	7	9	6	Analyzes and evaluates financial management systems, public laws, governing policies, guidelines, rules, regulations, and precedents
850731800	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Defense Finance and Accounting Service	Multiple Locations	GS	7	9	7	The duties, described above, represent the major duties performed at the GS-9 level
850731800	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Defense Finance and Accounting Service	Multiple Locations	GS	7	9	7	The duties performed for developmental positions will be of limited scope and complexity to develop skills, proficiency, and work experience
849789100	FINANCIAL MANAGEMENT ANALYST NF-4	Department of the Navy	U.S. Marine Corps	Oceanside, California	NF	04	04	1	The primary duties of this position are to provide direct support and assistance to the Director and Deputy Director, Finance in completing mission requirements for the Financial Management Division (FMD) of Marine Corps Community Services (MCCS) through the performance of a range of recurring duties and through a focused direct support effort on special projects, emerging MCIWEST regional requirements, and Division initiatives, as required
849789100	FINANCIAL MANAGEMENT ANALYST NF-4	Department of the Navy	U.S. Marine Corps	Oceanside, California	NF	04	04	1	Recurring duties and responsibilities include, but are not limited to, the following:  Provide fiscal advice, guidance, recommendations, and assistance on all aspects of budget submission and review, through subject matter experience and expertise with accounting processes, SOP and routines that impact installation financials
849789100	FINANCIAL MANAGEMENT ANALYST NF-4	Department of the Navy	U.S. Marine Corps	Oceanside, California	NF	04	04	1	Enhance greater situational awareness and information-based decision making by assisting in the continuing improvement of performance-based management tools unique to business operations and support activities
849789100	FINANCIAL MANAGEMENT ANALYST NF-4	Department of the Navy	U.S. Marine Corps	Oceanside, California	NF	04	04	1	Assistance and support in the development of forecasting tools to bridge financial historical actuals and trends to future annual budgets and strategic long-term plans and targets in an expected resource limited and economic challenged environment
849789100	FINANCIAL MANAGEMENT ANALYST NF-4	Department of the Navy	U.S. Marine Corps	Oceanside, California	NF	04	04	1	Supports Director and Deputy Director, Finance together with other Financial Management Analysts in managing MCCS MCB Camp Pendleton appropriated funding of approximately $90M together with material non-appropriated civilian budgets for a diverse range of morale, welfare, and recreational activities in support of Marines and their families
849789100	FINANCIAL MANAGEMENT ANALYST NF-4	Department of the Navy	U.S. Marine Corps	Oceanside, California	NF	04	04	1	Continuing development and enhancement of internal financial reporting through increased use of the Oracle Fusion Financial Management System (FMS) capabilities and/or other available add-on report building and distribution options
849789100	FINANCIAL MANAGEMENT ANALYST NF-4	Department of the Navy	U.S. Marine Corps	Oceanside, California	NF	04	04	1	Familiarity and advanced subject matter expertise with software platforms and resources, eg, Oracle, SmartView, Advanced MS Excel, combined with accounting process experience is highly beneficial
849789100	FINANCIAL MANAGEMENT ANALYST NF-4	Department of the Navy	U.S. Marine Corps	Oceanside, California	NF	04	04	1	Assist in the development and preparation of narrative and statistical materials for use in recurring and ad hoc briefings to program activities and leadership officials
849789100	FINANCIAL MANAGEMENT ANALYST NF-4	Department of the Navy	U.S. Marine Corps	Oceanside, California	NF	04	04	1	Briefing examples may include monthly financial updates and ad hoc reporting to the Assistance Chief of Staff (AC/S) and Deputy Assistance Chief of Staff (DAC/S), periodic briefings on installation level financial results to Installation Commanding Officers (CO), as well as other regional reporting, all in support of information-based decision making
849789100	FINANCIAL MANAGEMENT ANALYST NF-4	Department of the Navy	U.S. Marine Corps	Oceanside, California	NF	04	04	1	Responsibilities will also include accounting and account reconciliation support including the preparation of local finance journal entries, postings, analysis, and corrections; as well as the development of standard operating procedures (SOPs), internal control reviews and audits of account activity, and in the preparation and compilation of installation and regional information requests and taskers
849789100	FINANCIAL MANAGEMENT ANALYST NF-4	Department of the Navy	U.S. Marine Corps	Oceanside, California	NF	04	04	1	Support to the Director, Deputy and/or Chief Information Officer (CIO) in information technology initiatives or emerging requirements in support of the MCCS missionPerforms other related duties as assigned
849789100	FINANCIAL MANAGEMENT ANALYST NF-4	Department of the Navy	U.S. Marine Corps	Oceanside, California	NF	04	04	2	
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	1	Performs fiscal oversight of the NAF accounting functions of the Fleet and Family Readiness (FFR) Programs, Commander, Navy Region Korea
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	2	Develops and manages systems to implement policies and procedures to ensure accounting of financial transactions are implemented and maintained
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	3	Develops and manages systems to ensure comprehensive and effective services, business practices, and internal control measures are maintained in the collection of revenues, the protection of controlled documents, commodity and property inventories, and the control of purchases and other functions of the division
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	4	Coordinates with CNR Japan any standard operating procedures (SOP) by region or local SOP applicable to NAF financial controls
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	5	Provides general guidance as needed in the processing of routine transactions and of the day-to-day operations
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	6	Manages the accountability of all NAF plant and property assets
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	7	Analyzes financial performance and prepares financial reports, which include but are not limited to; reconciliation of accounts, summaries of cost center performance against budget, cost per user statistical data, etc
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	8	Ensures timely and accurate processing of source documents and preparation of financial reports, resolving the more unusual or complex problems
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	9	Prepares reports required from higher headquarters and other agencies relating to the financial data of the division and reviews and determines the best method of arriving at any desired statistical information
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	10	Conducts ongoing informational briefs and training instruction for MWR employees on financial regulations, policies and procedures as required
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	11	Supervises accounting technicians and the Budget Analyst on a temporary, as needed basis consisting of less than 20% of overall duties
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	12	Evaluates performance, approves leave, screens new employees and trains new personnel on a temporary, as needed basis consisting of less than 20% of overall duties
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	13	Prepares annual budget for non-appropriated funds and monitors execution
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	14	Reviews and analyzes expenditures and revenue from previous years and determines if current projections are adequate and realistic
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	15	Coordinates development and review of monthly, Quarterly, and annual budgets against actual performance for all activity cost centers
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	15	Factors that must be taken into consideration include but are not limited to: the effect of new programs or new facilities, change in operational hours, or manpower requirements
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	16	Ensures inflationary increases are anticipated in costs of services, supplies
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	17	Reviews and discusses project or program proposals with managers and the MWR Director to assess the financial feasibility within existing or planned budgets
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	18	Justifies and defends budgeted amounts and or planned budgets
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	19	Justifies and defends budgeted amounts and prepares various status and operational reports as required by higher authority
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	20	Monitors financial data on an ongoing basis to alert managers and Director when budget execution is falling out of alignment with the budget plan
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	21	Develops systems and gathers statistical data on finances
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	22	Analyzes data and creates methods of presentation to depict desired information, such as trends, facility usage, etc
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	23	Presents data to managers and works with them to come up with satisfactory solutions and recommendations
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	24	Provides oversight for the purchasing function of FFR programs
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	25	Reviews all purchases before forwarding to the CNR Japan procurement office
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	26	Coordinates with the CNR Japan and ensures all NAF contracting regulations are followed
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	27	Performs a variety of functions in the accounting, human resources, local credit card procurement and employee relations sections
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	28	Prepares and submits employee training requirements such as performance evaluations for NAF and local employees
850411900	Financial Analyst	Department of the Navy	Commander, Navy Installations	Chinhae, South Korea	NF	4	4	29	Performs other duties as assigned which include but are not limited to the oversight of appropriated funds, USA offset, and NAF internal controls
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Air Force Materiel Command	Multiple Locations	NH	3	3	1	This position supports the Air Force Nuclear Weapons Center's Financial Management mission ensuring proper and effective stewardship of financial resources to enable delivery of safe, secure, and effective nuclear capabilities
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Air Force Materiel Command	Multiple Locations	NH	3	3	1	This is a non-supervisory position responsible for the formulation, justification, and/or execution of budgets, cost estimates, and cost analyses for assigned portfolio that will multi-year investment, procurement, operations and maintenance, reimbursement, and sustainment programs
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Air Force Materiel Command	Multiple Locations	NH	3	3	2	MAJOR DUTIES:
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Air Force Materiel Command	Multiple Locations	NH	3	3	3	Serve as assigned portfolio manager for financial matters, such as programming, execution, budget, and future years forecasting
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Air Force Materiel Command	Multiple Locations	NH	3	3	4	Key contributor on technical financial management matters, including the establishment of financial policies, approaches, procedures, and techniques such as interpreting/applying budget policy and providing information to show value received from contractors for monies expended and recommendations on constant reprogramming of funds, removal and/or addition of appropriations, and numerous and reimbursable transactions
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Air Force Materiel Command	Multiple Locations	NH	3	3	5	Prepare and regularly brief financial reporting, budget justification, unfunded requirements, and fiscal strategies for directorate's overall portfolio
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Air Force Materiel Command	Multiple Locations	NH	3	3	5	This includes (but not limited to) maintaining awareness of operational program cost, schedule, performance, requirements, and risk as it relates to the portfolio's financial state
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Air Force Materiel Command	Multiple Locations	NH	3	3	6	Lead, collaborate, coordinate, and provide financial guidance and support to assist in ensuring timely and effective execution of all assigned missions
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Air Force Materiel Command	Multiple Locations	NH	3	3	7	Perform complex analysis on current/future financial activities and provide comprehensive recommendations for senior-level decisions
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Air Force Materiel Command	Multiple Locations	NH	3	3	8	DESIRED SKILLS:
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Air Force Materiel Command	Multiple Locations	NH	3	3	9	Have at least 2-3 years' experience managing and reporting status on single and/or multi-year appropriation financial program(s) outlined on the resume that can be verified by references provided
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Air Force Materiel Command	Multiple Locations	NH	3	3	10	Have immediate experience utilizing the Comprehensive Cost and Requirements (CCAR) system for program and financial management, to include creating a CCAR record, loading and distributing approved and authorized funds authority, coordinating on funding documents and accessing specific reports (eg, forecasting, status of funds execution and open commitments, etc
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Air Force Materiel Command	Multiple Locations	NH	3	3	10	)
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Air Force Materiel Command	Multiple Locations	NH	3	3	11	Experience in data analytics, acquisition, and budgeting and the ability to select and apply a variety of standard or new analytical methods/techniques to budgetary processes and special studies
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Air Force Materiel Command	Multiple Locations	NH	3	3	12	Ability to gather, assemble, and analyze data to recognize issues, project potential effects, prepare summary reports of findings/conclusions, and provide recommendations or courses of actions
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Air Force Materiel Command	Multiple Locations	NH	3	3	13	Ability to identify areas of funding shortfalls and excesses and propose re-programming/re-phasing actions as needed
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Air Force Materiel Command	Multiple Locations	NH	3	3	14	Extensive experience in consolidating data to build and deliver briefings to key decision makers and stakeholders, positive interactions with others, advance-level in MS Office products and unique AF systems, primarily the Comprehensive Cost and requirements (CCaR) and Project Management Resource Tool (PMRT) applications
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Air Force Materiel Command	Multiple Locations	NH	3	3	15	Knowledge or familiarity with acquisition program structure for budgeting, budgeting procedures, regulations, policies, and guides
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Air Force Materiel Command	Multiple Locations	NH	3	3	16	Proactive and demonstrate ability to work independently and conduct analysis, perform actions, develop solutions, and provide recommendations and assistance to PEO, Chief Financial Officers (CFOs), Program and Element Managers (PM/PEM) at all levels
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Air Force Materiel Command	Multiple Locations	NH	3	3	17	Strong ability to work independently and conduct analysis, perform actions, develop solutions, and provide recommendations and assistance to Center Senior Leaders, Chief Financial Officers (CFOs), and Program Managers
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Air Force Materiel Command	Multiple Locations	NH	3	3	18	Ability to communicate clearly and effectively, both orally and in writing
849387400	FINANCIAL MANAGEMENT SPECIALIST	Department of the Air Force	Air National Guard Units	Westhampton Beach, New York	GS	9	11	1	As a Financial Management Analyst, GS-0501-9/11, you will plan, coordinate, and perform comprehensive Accounting and Financial Management analysis, decision support and quality reviews, of base level accounting and financial management programs
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	1	The United States Space Force (USSF) in Huntsville, AL is searching for a Program Lead for Business Financial Management (NH-0501-03, GS-12/13 Equivalent)
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	2	Description:
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	3	Are you interested in supporting some of the worlds most advanced space and missile technologies in one of the most diverse areas in the country? Come be a part of the birthplace of U
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	3	S
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	3	Space Force's ballistic missile and military space programs acquiring unique military space systems
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	3	As the USSF continues to grow and evolve, we seek a highly motivated and talented individual to join our dynamic team as the Budget Analyst for the Space Domain Awareness and Combat Power (SDACP) PEO
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	3	Be part of a groundbreaking organization shaping the future of space operations and national defense
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	3	You will be a key asset to some of the fast-paced programs that are leading the way developing groundbreaking technologies to support Warfighters' needs
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	3	As the Budget and Reconciliation Analyst, you'll be embedded within various development programs to help build and execute their financial strategies for a portfolio of unclassified and classified programs! In addition to executing the day-to-day program financials, you'll lead the FM reconciliation efforts of past and current lines of accounting while given the opportunity to leverage your skillset to streamline processes, utilized data to influence senior decision makers and champion additional program funding
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	3	The Reconciliation Analyst will also monitor cancelling year funds and work closely with DCMA for end-of-year closeout activities
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	3	The SDACP FM division consists of a mixture of the most experienced military, government civilians and local contractor team with an annual budget in the billions
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	3	You will also provide direction, oversight and guidance for the organizational FM process, investment portfolio processes tools, metrics and interfaces with various external organizations and HHQ (eg SAF/FMBI, SAF/AQL, Space Staff, SpOC, SQ)
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	4	Ideal Candidate:
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	5	Ideal candidate will possess a thorough knowledge of Investment, O&M and procurement fiscal policy and funds execution
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	5	Ability to work with HHQ and other various stakeholders
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	5	Vast knowledge of various stages of the program acquisition lifecycle and Planning, Programming, Budgeting and Execution (PPB&E) process; The individual should have experience working with DoD financial system and tools such as, but not limited to: CCaRS, CRIS, DEAMS, EDA, DTS, GAF-BQ, FM Suites, PMRT, DTIMS, WAWF, CAFDEX, SEV, G-Invoicing etc
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	5	Additionally, the candidate should be willing to learn new financial systems managed at leavels outside of Air Force/Space Force
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	5	The candidate should have significant experience in Microsoft Office tools: Excel, PowerPoint, Teams, and Word
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	5	Bachelor's degree in Business, Accounting or similar, Supervisory/Leadership experience is highly desired, but not required
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	6	Key Skills and Abilities:
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	7	Knowledge of processes and procedures related to program management and strategic planning activities needed to execute projects and/or studies within established financial and time constraints
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	8	Ability to encourage new ideas and innovations; manage human, financial and information resources strategically and build coalitions to achieve common goals
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	9	Skill in working with customers to assess needs, provide assistance, resolve problems, and satisfy expectations
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	10	Ability to persuade others to accept recommendations, work toward an agreement, and negotiate mutually acceptable solutions
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	11	Ability to develop and maintain effective relationships and to communicate effectively, both orally and in
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	12	writing
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	13	Ability to organize work, set priorities, and determine resource requirements; determine goals and strategies
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	14	to achieve them; coordinate with other organizations; monitor progress, and evaluate outcomes
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	15	Ability to identify problems and use sound judgment and decisions to generate and evaluate alternatives and
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Space Systems Command	Huntsville, Alabama	NH	3	3	16	make recommendations
850681700	Senior Financial Analyst	Department of the Air Force	Space Systems Command	Los Angeles County, California	GS	13	13	1	The United States Space Force (USSF) Space Systems Command (SSC) at Los Angeles Air Force Base, California is searching for a Senior Financial Analyst (GS-0501-13)
850681700	Senior Financial Analyst	Department of the Air Force	Space Systems Command	Los Angeles County, California	GS	13	13	2	Description:
850681700	Senior Financial Analyst	Department of the Air Force	Space Systems Command	Los Angeles County, California	GS	13	13	3	Are you interested in supporting one of the most exciting and high priority mission areas in the United States Space Force? Come join our team at Space Systems Command!
850681700	Senior Financial Analyst	Department of the Air Force	Space Systems Command	Los Angeles County, California	GS	13	13	4	This position offers a unique opportunity to serve in one of the USSF top focus areas, leveraging satellite acquisitions to strengthen the nation's defense while advancing the DAF's priority of achieving a clean financial audit opinion
850681700	Senior Financial Analyst	Department of the Air Force	Space Systems Command	Los Angeles County, California	GS	13	13	4	In directly supporting SSC FIAR Chief, you will assist in overseeing internal and external audits, implement FIAR guidance and policy in accordance with FMR, OMB A-123, GAAP, and GAGAS, and serve as a trusted advisor and liaison across SSC/FM, SAF/FMF & FMB, SAF/SQS, auditors, and program offices to ensure audit compliance and financial accuracy
850681700	Senior Financial Analyst	Department of the Air Force	Space Systems Command	Los Angeles County, California	GS	13	13	4	You will assist in leading coordination efforts across Program Executive Offices to manage risk, validate accounts, remediate Notices of Findings and Recommendations, and oversee assessable unit audits and Key Supporting Documentation for Accounting Property Systems of Record
850681700	Senior Financial Analyst	Department of the Air Force	Space Systems Command	Los Angeles County, California	GS	13	13	4	While the position is primarily oversight, you will also perform hands-on analytical work to resolve complex issues, making the role both dynamic and rewarding
850681700	Senior Financial Analyst	Department of the Air Force	Space Systems Command	Los Angeles County, California	GS	13	13	4	Spanning all aspects of SSC business operations and billions of dollars in DoW assets, this highly visible role is integral to delivering the Space Force's first independent financial statement and clean audit opinion-a rare opportunity to get in on the ground floor of one of SSC's most innovative and high-priority missions
850681700	Senior Financial Analyst	Department of the Air Force	Space Systems Command	Los Angeles County, California	GS	13	13	5	The ideal candidate has at least 5-years of Department of the Air Force (DAF) financial management experience, including 2+ years in acquisition budgeting, with proficiency in core FM systems such as BQ, CCaR, DEAMS, FMSuite, IDECS/JBooks, DDRS, or similar tools
850681700	Senior Financial Analyst	Department of the Air Force	Space Systems Command	Los Angeles County, California	GS	13	13	5	A strong understanding of the Planning, Programming, Budgeting, and Execution (PPBE) process, including Investment and O&M appropriations, fiscal law, and funds execution, with experience in FIAR, internal controls, and financial statement audit support highly desirable
850681700	Senior Financial Analyst	Department of the Air Force	Space Systems Command	Los Angeles County, California	GS	13	13	5	CDFM-A and DAWIA Level II Certifications are preferred (or attainable within established timelines), a bachelor's degree in business, accounting, finance, or a related field is highly desired, and a Secret clearance is mandatory
850681700	Senior Financial Analyst	Department of the Air Force	Space Systems Command	Los Angeles County, California	GS	13	13	5	Strong candidates demonstrate the ability to collaborate across program offices, higher headquarters, and audit teams while independently analyzing complex acquisition-related financial issues, developing innovative funding and audit solutions, and ensuring accountability across multi-billion-dollar programs; leadership experience is a plus but not required
850681700	Senior Financial Analyst	Department of the Air Force	Space Systems Command	Los Angeles County, California	GS	13	13	6	Key Skills and Abilities:
850681700	Senior Financial Analyst	Department of the Air Force	Space Systems Command	Los Angeles County, California	GS	13	13	7	Knowledge of budget formulation and submission requirements
850681700	Senior Financial Analyst	Department of the Air Force	Space Systems Command	Los Angeles County, California	GS	13	13	8	Knowledge of budget obligation and expenditure concept
850681700	Senior Financial Analyst	Department of the Air Force	Space Systems Command	Los Angeles County, California	GS	13	13	9	Knowledge of cost and schedule performance measurement concepts
850681700	Senior Financial Analyst	Department of the Air Force	Space Systems Command	Los Angeles County, California	GS	13	13	10	Knowledge of contractor system requirements for earned value management systems
850681700	Senior Financial Analyst	Department of the Air Force	Space Systems Command	Los Angeles County, California	GS	13	13	11	Skill applying budget formulation concepts to generate cogent documents
850681700	Senior Financial Analyst	Department of the Air Force	Space Systems Command	Los Angeles County, California	GS	13	13	12	Skill in describing the results of contractor cost and schedule performance analysis
850681700	Senior Financial Analyst	Department of the Air Force	Space Systems Command	Los Angeles County, California	GS	13	13	13	Skill in evaluating the output of computer tools and adjusting for program conditions
850681700	Senior Financial Analyst	Department of the Air Force	Space Systems Command	Los Angeles County, California	GS	13	13	14	Skills in identifying and analyzing cost effectiveness relationships between all aspects of financial management which are significant and continuing flux over time
850681700	Senior Financial Analyst	Department of the Air Force	Space Systems Command	Los Angeles County, California	GS	13	13	15	Ability to evaluate to acceptability of a submitted budget requirement
850681700	Senior Financial Analyst	Department of the Air Force	Space Systems Command	Los Angeles County, California	GS	13	13	16	10
850681700	Senior Financial Analyst	Department of the Air Force	Space Systems Command	Los Angeles County, California	GS	13	13	16	Ability to communicate effectively the results of evaluations and analysis
850681700	Senior Financial Analyst	Department of the Air Force	Space Systems Command	Los Angeles County, California	GS	13	13	17	11
850681700	Senior Financial Analyst	Department of the Air Force	Space Systems Command	Los Angeles County, California	GS	13	13	17	Ability to adapt models and techniques to changing program requirements
850681700	Senior Financial Analyst	Department of the Air Force	Space Systems Command	Los Angeles County, California	GS	13	13	18	12
850681700	Senior Financial Analyst	Department of the Air Force	Space Systems Command	Los Angeles County, California	GS	13	13	18	Ability to consider and analyze the intent of financial and program legislation and impacts of financial actions upon the finances of contractors
