{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww33320\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs24 \cf2 \cb3 ID	Title	Department	Location	Grade Type	Low Grade	High Grade	Duty\
849719600	Financial Management Analyst	Department of Energy	Lexington, Kentucky	GS	14	14	Serve as a financial advisor to management.\
849719600	Financial Management Analyst	Department of Energy	Lexington, Kentucky	GS	14	14	Analyze funding methods, resolving financial issues, and providing budget support.\
849719600	Financial Management Analyst	Department of Energy	Lexington, Kentucky	GS	14	14	Create financial statistical information such as funding profiles, charts, graphs, and tables.\
849719600	Financial Management Analyst	Department of Energy	Lexington, Kentucky	GS	14	14	Review invoices to analyze contractors' expenditures, obligations, and projections.\
849719600	Financial Management Analyst	Department of Energy	Lexington, Kentucky	GS	14	14	Provide and coordinate audit support activities including explaining federal audit principles.\
849719600	Financial Management Analyst	Department of Energy	Lexington, Kentucky	GS	14	14	Serve as the key contact for all auditor communications.\
849315400	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Atlantic City, New Jersey	GS	7	11	Processes data and performs broad-in-depth financial analysis of interrelated accounting, military and civilian pay, accounts payable and receivable, and various travel entitlements to resolve especially difficult and sensitive, out-of-balance conditions associated with processing actions within Financial Management systems.\
849315400	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Atlantic City, New Jersey	GS	7	11	Analyzes and accurately processes financial services transactions (i.e., payroll, debts, and miscellaneous entitlements) while applying quality assurances techniques. Resolves complex functional problems within the pay system for affected customers. Facilitates the resolution of intricate entitlement discrepancies for serviced customers, and ensures proper interfaces with appropriate DOD agencies and federal financial systems\
849315400	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Atlantic City, New Jersey	GS	7	11	Analyzes and measures the effectiveness and efficiency of financial operations; reliability of financial reporting; compliance with policies, regulations, applicable laws and guidance; and ensures that internal controls are in place\
849315400	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Atlantic City, New Jersey	GS	7	11	Ensures the proper documentation, accounting, and auditability of funds, and their traceability to the USPFO in accordance with Department of Defense (DoD) regulations and/or applicable laws\
849315400	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Atlantic City, New Jersey	GS	7	11	Provides expert interpretation on DoD and DFAS regulatory and administrative guidelines in accordance with generally accepted principles\
849315400	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Atlantic City, New Jersey	GS	7	11	Resolves pay and entitlement problems unique to the customer.\
849315400	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Atlantic City, New Jersey	GS	7	11	Reviews accounting and pay documents, travel vouchers, and vendor payments to ensure supporting documentation is proper and valid\
849315400	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Atlantic City, New Jersey	GS	7	11	Performs other related duties as assigned\
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Portland, Oregon	GS	9	11	As a FINANCIAL MANAGEMENT ANALYST, GS-0501-9/11, this position is located in the Air National Guard (ANG) Wing, Comptroller Flight. The purpose of this position is plan, coordinate, and perform comprehensive Accounting and Financial Management analysis, decision support and quality reviews, of base level accounting and financial management programs.\
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Portland, Oregon	GS	9	11	Independently performs and examines financial management functions to ensure internal and external accounting systems and administrative controls are sufficient to confirm that obligations and disbursements comply with applicable laws, and that funds are safeguarded against waste, loss, and misappropriation. Reviews accounting and pay documents, travel vouchers, and vendor payments to ensure supporting documentation is proper and valid. Performs post-audit voucher reviews. (25%)\
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Portland, Oregon	GS	9	11	Aggregates data from multiple financial and accounting systems and sources in order to directly or indirectly provide the Comptroller, Wing Commander, United States Property and Fiscal Officer (USPFO), National Guard Bureau (NGB), Unites States Air Force (USAF), DFAS, Department of the Treasury and senior level management with accurate and timely financial reporting. Ensures the proper documentation, accounting, and auditability of funds, and their traceability to the USPFO in accordance with Department of Defense (DoD) regulations and/or applicable laws. (25%)\
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Portland, Oregon	GS	9	11	Analyzes and accurately processes financial services transactions (i.e., payroll, debts, and miscellaneous entitlements) while applying quality assurances techniques. Resolves complex functional problems within the pay system for affected customers. Develops recommendations for actions under uncertain conditions with short and rapidly changing program deadlines. Facilitates the resolution of intricate entitlement discrepancies for serviced customers and ensures proper interfaces with appropriate DoD agencies and federal financial systems. (15%)\
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Portland, Oregon	GS	9	11	Executes full spectrum pay and entitlement operations (Military Pay, Civilian Pay, Accounting, and Travel Pay). Provides expert interpretation on DoD and DFAS regulatory and administrative guidelines in accordance with generally accepted principles. Interprets policies and collaborates with the financial management enterprise to facilitate best practices and compliance assurance. (15%)\
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Portland, Oregon	GS	9	11	Analyzes and measures the effectiveness and efficiency of financial operations; reliability of financial reporting; compliance with policies, regulations, applicable laws and guidance; and ensures that internal controls are in place. (10%)\
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Portland, Oregon	GS	9	11	Determines the legality of entitlements/collection actions and provides decision support to the Financial Manager. Processes data and performs broad-in-depth financial analysis of interrelated accounting, military and civilian pay, accounts payable and receivable, and various travel entitlements to resolve especially difficult and sensitive, out-of-balance conditions associated with processing actions within Financial Management systems. Analyzes and evaluates data to conduct a variety of fiscal reconciliations, reviews, and account adjustments. Analyzes diverse financial management technical methods, techniques, precedent cases, and procedures to resolve an extensive range of difficult financial issues or problems. Reconciles Resource Center Manager (RCM) accounts ensuring data integrity. Coordinates with the Defense Finance and Accounting Service (DFAS) and posts validated accounts to the General Ledger. Resolves pay and entitlement problems unique to the customer. Manages and executes internal control procedures to protect against fraud, waste, and abuse. (10%)\
847054800	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Portland, Oregon	GS	9	11	Performs other duties as assigned.\
850650900	FINANCIAL MANAGEMENT ANALYST	Department of the Air Force	Syracuse, New York	GS	7	9	As a FINANCIAL MANAGEMENT ANALYST, GS-0501-7/9, you will plan, coordinate, and perform Financial Management analysis, support and review, of base level accounting and financial management programs.\
849811700	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	Patuxent River, Maryland	GS	12	13	You will formulate budget and estimates to support plans, programs, and activities.\
849811700	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	Patuxent River, Maryland	GS	12	13	You will analyze and recommend costs and benefits of alternative methods of financial management of organization's programs and administrative operations.\
849811700	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	Patuxent River, Maryland	GS	12	13	You will implement legal and regulatory controls over approved budgets.\
849811700	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	Patuxent River, Maryland	GS	12	13	You will provide advice on effective and efficient methods for the acquisition and use of funds to support the organization's programs and activities.\
848482700	FINANCIAL MANAGEMENT ANALYST (TITLE 32)	Department of the Air Force	Jacksonville, Florida	GS	7	9	As a FINANCIAL MANAGEMENT ANALYST (TITLE 32), GS-0501-7/9, you will processes data and performs broad-in-depth financial analysis of interrelated accounting, military and civilian pay, accounts payable and receivable, and various travel entitlements to resolve especially difficult and sensitive, out-of-balance conditions associated with processing actions within Financial Management systems. Analyzes and evaluates data to conduct a variety of fiscal reconciliations, reviews, and account adjustments. Reconciles Resource Center Manager (RCM) accounts ensuring data integrity. Coordinates with the Defense Finance and Accounting Service (DFAS) and posts validated accounts to the General Ledger.\
850634500	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	San Diego, California	GG	11	11	You will perform a range of functions in the financial management of communications fiscal year accounts for both DOD and private party telecommunication commands in order to properly and accurately execute the command's annual budget.\
850634500	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	San Diego, California	GG	11	11	You will independently conduct financial activities related to budget execution such as soliciting and submitting inputs for the annual budget formulation with agility, in order to respond to data calls during its review by higher authority.\
850634500	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	San Diego, California	GG	11	11	You will utilize SABRS, CFMS, PRF, WAWF, DTS, SLDCADA program or similar programs for direct and reimbursable funding to ensure funds are properly allocated and are being obligated in timely and effective manner in support of management objectives.\
850634500	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	San Diego, California	GG	11	11	You will maintain Job Order Numbers to include various accounts including special accounts such as Naval Special Warfare, NAVSEA, NAVSUP and other DOD agencies.\
850634500	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	San Diego, California	GG	11	11	You will assist Supervisor with oversight and administration of reimbursable telecommunications accounts and financing of command mission requirements.\
850634500	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	San Diego, California	GG	11	11	You will provide rapid assistance to customer accounts as well as co-workers when encountering uncustomary and unfamiliar issues re: reimbursable accounts or direct cite funding.\
850268300	Financial Management Analyst	Department of Defense	Camp Lejeune, North Carolina	GS	7	9	Review and evaluate funding documents, reports, financial data, budget requests, control, and reporting of obligations and expenditures to support plans, programs, and activities.\
850268300	Financial Management Analyst	Department of Defense	Camp Lejeune, North Carolina	GS	7	9	Analyze and reconcile a variety of accounts and financial transactions within multiple systems.\
850268300	Financial Management Analyst	Department of Defense	Camp Lejeune, North Carolina	GS	7	9	Performs specialized work involving managerial or administrative work in connection with accounting systems; analytical, forecasting, and interpretive functions associated with the management and control of resources or funds.\
850268300	Financial Management Analyst	Department of Defense	Camp Lejeune, North Carolina	GS	7	9	Run daily and non-daily accounting reports in GFEBS (Daily and Non-Daily Accounting), analyze, research, monitor and correct workflow errors and intermediate document (IDOC) errors in GFEBS.\
850268300	Financial Management Analyst	Department of Defense	Camp Lejeune, North Carolina	GS	7	9	Monitor Unliquidated obligations report (ULO) and Purchase Requisition population in GFEBS for currency, dormancy, accuracy, and research un- liquidated obligations, delivered orders unpaid, and un-filled customer orders.\
850268300	Financial Management Analyst	Department of Defense	Camp Lejeune, North Carolina	GS	7	9	Receives and analyzes funding documents and account balances and prepares/consolidates special financial discrepancies and abnormal balance conditions.\
850268300	Financial Management Analyst	Department of Defense	Camp Lejeune, North Carolina	GS	7	9	Independently determines cause of financial discrepancies and initiates appropriate corrective action. Performs necessary follow up with managers and/or performing activities to determine order completion status.\
850268300	Financial Management Analyst	Department of Defense	Camp Lejeune, North Carolina	GS	7	9	Review various sources of procurement and financial data such as SharePoint lists, Access Databases, GFEBS ERP, and GFEBS Business Intelligence (BI) to track and evaluate new and aged commitment items.\
850268300	Financial Management Analyst	Department of Defense	Camp Lejeune, North Carolina	GS	7	9	Coordinating with requesting departments and contracting to determine validity and de-commit or process obligation transactions. Prepare summaries for use by managers\
849105100	FINANCIAL MANAGEMENT ANALYST - TITLE 32	Department of the Air Force	Garden City, Georgia	GS	9	9	As a Financial Management Analyst, GS-0501-09, you will:\
849105100	FINANCIAL MANAGEMENT ANALYST - TITLE 32	Department of the Air Force	Garden City, Georgia	GS	9	9	Process data and perform broad-in-depth financial analysis of interrelated accounting, military and civilian pay, accounts payable and receivable, and various travel entitlements to resolve especially difficult and sensitive, out-of-balance conditions associated with processing actions within Financial Management systems. Analyze and evaluate data to conduct a variety of fiscal reconciliations, reviews, and account adjustments. Reconcile Resource Center Manager (RCM) accounts ensuring data integrity. Coordinate with the Defense Finance and Accounting Service (DFAS) and post validated accounts to the General Ledger.\
849105100	FINANCIAL MANAGEMENT ANALYST - TITLE 32	Department of the Air Force	Garden City, Georgia	GS	9	9	Analyze and accurately process financial services transactions (i.e., payroll, debts, and miscellaneous entitlements) while applying quality assurances techniques. Resolve complex functional problems within the pay system for affected customers. Facilitate the resolution of intricate entitlement discrepancies for serviced customers, and ensure proper interfaces with appropriate DOD agencies and federal financial systems.\
849105100	FINANCIAL MANAGEMENT ANALYST - TITLE 32	Department of the Air Force	Garden City, Georgia	GS	9	9	Analyze and measure the effectiveness and efficiency of financial operations; reliability of financial reporting; compliance with policies, regulations, applicable laws and guidance; and ensure that internal controls are in place.\
849105100	FINANCIAL MANAGEMENT ANALYST - TITLE 32	Department of the Air Force	Garden City, Georgia	GS	9	9	Aggregate data from multiple financial systems and sources in order to directly or indirectly provide the Comptroller with accurate and timely financial reporting. Ensure the proper documentation, accounting, and auditability of funds, and their traceability to the USPFO in accordance with Department of Defense (DoD) regulations and/or applicable laws.\
849105100	FINANCIAL MANAGEMENT ANALYST - TITLE 32	Department of the Air Force	Garden City, Georgia	GS	9	9	Execute full spectrum pay and entitlement operations (Military Pay, Civilian Pay, Accounting, and Travel Pay). Provide expert interpretation on DoD and DFAS regulatory and administrative guidelines in accordance with generally accepted principles. Interpret policies and collaborate with the financial management enterprise to facilitate best practices and compliance assurance.\
849105100	FINANCIAL MANAGEMENT ANALYST - TITLE 32	Department of the Air Force	Garden City, Georgia	GS	9	9	Resolve pay and entitlement problems unique to the customer. Review accounting and pay documents, travel vouchers, and vendor payments to ensure supporting documentation is proper and valid. Perform post-audit voucher reviews. Manage and execute internal control procedures to protect against fraud, waste, and abuse.\
849105100	FINANCIAL MANAGEMENT ANALYST - TITLE 32	Department of the Air Force	Garden City, Georgia	GS	9	9	Perform other duties as assigned.\
849902400	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	Pearl Harbor, Hawaii	GS	12	13	You will perform or advise on work in any of the phases or systems of budget administration.\
849902400	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	Pearl Harbor, Hawaii	GS	12	13	You will formulate budget and estimates to support plans, programs, and activities, including presenting and defending budget estimates before authorities.\
849902400	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	Pearl Harbor, Hawaii	GS	12	13	You will review and evaluate budget requests.\
849902400	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	Pearl Harbor, Hawaii	GS	12	13	You will analyze and recommend costs and benefits of alternative methods of financial management of the organization's programs and administrative operations.\
849902400	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	Pearl Harbor, Hawaii	GS	12	13	You will implement legal and regulatory controls over approved budgets.\
849902400	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	Pearl Harbor, Hawaii	GS	12	13	You will implement internal controls and provide advice on effective and efficient methods for the acquisition and use of funds to support the organization's programs and activities.\
849902400	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	Pearl Harbor, Hawaii	GS	12	13	You will collect and prioritize cash requirements while operating under a Continuing Resolution.\
850098200	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	Pearl Harbor, Hawaii	GS	12	13	You will formulate budget estimates and present them to the appropriate authorities.\
850098200	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	Pearl Harbor, Hawaii	GS	12	13	You will review budget requests.\
850098200	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	Pearl Harbor, Hawaii	GS	12	13	You will be responsible for interpreting budgetary policies and practices, as well as determining the need for new policies and procedures.\
850098200	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	Pearl Harbor, Hawaii	GS	12	13	You will offer guidance on acquiring and utilizing funds for the organization's programs and activities.\
850098200	FINANCIAL MANAGEMENT ANALYST	Department of the Navy	Pearl Harbor, Hawaii	GS	12	13	You will develop proposals and present alternative methods and sources for funding programs.\
850483800	FINANCIAL MANAGEMENT ANALYST NF4*	Department of the Navy	Quantico, Virginia	NF	04	04	Serves as a Financial Management Analyst for Future Operations Branch, Marine and Family Programs Division (MF), Manpower and Reserve Affairs, Headquarters Marine Corps. Performs functional projects whose scope cuts across various departments and activities, and includes projects assigned by the Supervisory Marine and Family Programs (MF) APF Financial Management Analyst. Prepares project reports for submission to the Supervisory Financial Management Analyst, the Future Operations Branch Head, the Deputy Director and Director, Marine and Family Programs Division (MF). Responsible for several budgets and fund accounts for Marine and Family Programs. These programs are funded from several appropriations in the Marine Corps and Office of Secretary of Defense (OSD) budgets, including O&M Marine Corps (O&MMC) and O&M Marine Corps Reserve (O&MMCR). Serves as a budget analyst in the areas of program and budget formulation, responsible for ensuring assigned budgets are properly formulated and justified. Analyzes Marine Corps programming and budgetary guidance. Interprets new guidance on budget procedures and writes clear concise supplemental guidance for MF program managers and planners. Assists program managers in the development, preparation, and defense of MF's POM and Future Years Defense Plan (FYDP). Reviews and revises as necessary programming justification documentation for inclusion in the POM and FYDP. Provides historical cost data and other financial information to help program managers articulate and justify resource requirements. Review, analyzes, edits, and consolidates budget submissions for assigned programs. Identifies funding shortfalls and prepares associated supporting documentation. Proposes alternative methods of financing unfunded requirements. Serves as staff budget advisor for assigned programs, responsible for ensuring program managers have the necessary information and advice to properly plan and execute their budgets. Provides program managers with financial information, including financial reports showing the status of budgetary authority, obligations, and expenditures of funds, trend analyses of expenditures, and comparisons of actual performance to the financial spending plan and identification of variances. Serves as a financial consultant to program managers on issues such as appropriate fund laws and regulations; budgeting strategies and techniques; use of financial management products and systems; resource distribution; program priorities; financial forecasts; and development of annual and long-range financial plans. Coordinates with MR Division staff to develop reporting compatibility for APF accounting systems. Provides World Class Customer Service with an emphasis on courtesy and professionalism. Assists internal and external customers and communicates positively in a friendly manner. Acknowledges customers and offers momentary service. Asks questions to determine, verify and solve problems. Checks for satisfaction on the quality of goods and services. Takes action to solve problems quickly. Alerts the higher-level supervisor or proper point of contact for help when problems arise. Performs other duties as assigned. This is a white-collar position where occasional lifting up to 20 lbs. may be required. \
849630300	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Multiple Locations	GS	7	11	Conducts reviews of a variety of assigned financial management, support and administrative functions throughout the Travel Pay and Civilian Pay operations.\
849630300	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Multiple Locations	GS	7	11	Monitors and evaluates operations and systems for effectiveness and compliance with internal controls established locally or by higher headquarters.\
849630300	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Multiple Locations	GS	7	11	Develops recommendations for modifications or correction of deficiencies.\
849630300	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Multiple Locations	GS	7	11	Resolves issues and discrepancies and develops recommendations to increase effectiveness and efficiency of work operations.\
849630300	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Multiple Locations	GS	7	11	Develops standard work processes to enhance detection and correction of errors, uniformity of application of procedures, and improvement of function productivity.\
849630300	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Multiple Locations	GS	7	11	Analyzes and evaluates financial management systems, public laws, governing policies, guidelines, rules, regulations, and precedents.\
849630300	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Multiple Locations	GS	7	11	Assists in the implementation of new financial management procedures or develops guidance to clarify regulations or policies.\
849630300	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Multiple Locations	GS	7	11	The duties, described above, represent the major duties performed at the GS-11 level. The duties performed for developmental positions will be of limited scope and complexity to develop skills, proficiency, and work experience.\
849894600	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Indianapolis, Indiana	GS	7	11	Duties described below reflect the full performance level GS-11.   Duties assigned to an entry grade of GS-7 or GS-9 will be developmental in nature.\
849894600	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Indianapolis, Indiana	GS	7	11	Advises the Mobilized and Wounded Warrior Pay Management Office leadership on the proper course of action to take in complicated situations involving wounded warrior pay issues\
849894600	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Indianapolis, Indiana	GS	7	11	Assists in developing contingency plans, policy and guidance in relation to the soldier's financial needs throughout their deployment cycle.\
849894600	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Indianapolis, Indiana	GS	7	11	Provides facts, discussion, recommendations on the financial overall structure of internal / field activities and assists in resolving problems that arise.\
849894600	FINANCIAL MANAGEMENT ANALYST	Department of Defense	Indianapolis, Indiana	GS	7	11	Conducts analyses of unit level organizations, mobilization stations, demobilization stations and theater policies, procedures, organization structure, and the pay and entitlement systems\
849789100	FINANCIAL MANAGEMENT ANALYST NF-4	Department of the Navy	Oceanside, California	NF	04	04	The primary duties of this position are to provide direct support and assistance to the Director and Deputy Director, Finance in completing mission requirements for the Financial Management Division (FMD) of Marine Corps Community Services (MCCS) through the performance of a range of recurring duties and through a focused direct support effort on special projects, emerging MCIWEST regional requirements, and Division initiatives, as required.Recurring duties and responsibilities include, but are not limited to, the following:  Provide fiscal advice, guidance, recommendations, and assistance on all aspects of budget submission and review, through subject matter experience and expertise with accounting processes, SOP and routines that impact installation financials.   Enhance greater situational awareness and information-based decision making by assisting in the continuing improvement of performance-based management tools unique to business operations and support activities.  Assistance and support in the development of forecasting tools to bridge financial historical actuals and trends to future annual budgets and strategic long-term plans and targets in an expected resource limited and economic challenged environment.  Supports Director and Deputy Director, Finance together with other Financial Management Analysts in managing MCCS MCB Camp Pendleton appropriated funding of approximately $90M together with material non-appropriated civilian budgets for a diverse range of morale, welfare, and recreational activities in support of Marines and their families.  Continuing development and enhancement of internal financial reporting through increased use of the Oracle Fusion Financial Management System (FMS) capabilities and/or other available add-on report building and distribution options.  Familiarity and advanced subject matter expertise with software platforms and resources, e.g., Oracle, SmartView, Advanced MS Excel, combined with accounting process experience is highly beneficial.  Assist in the development and preparation of narrative and statistical materials for use in recurring and ad hoc briefings to program activities and leadership officials. Briefing examples may include monthly financial updates and ad hoc reporting to the Assistance Chief of Staff (AC/S) and Deputy Assistance Chief of Staff (DAC/S), periodic briefings on installation level financial results to Installation Commanding Officers (CO), as well as other regional reporting, all in support of information-based decision making.  Responsibilities will also include accounting and account reconciliation support including the preparation of local finance journal entries, postings, analysis, and corrections; as well as the development of standard operating procedures (SOPs), internal control reviews and audits of account activity, and in the preparation and compilation of installation and regional information requests and taskers.Support to the Director, Deputy and/or Chief Information Officer (CIO) in information technology initiatives or emerging requirements in support of the MCCS missionPerforms other related duties as assigned.\
849789100	FINANCIAL MANAGEMENT ANALYST NF-4	Department of the Navy	Oceanside, California	NF	04	04	 \
843901300	Director of Finance	Other Agencies and Independent Organizations	Washington, District of Columbia	MC	00	00	Making recommendations to the Executive Director and Deputy Director related to MACPAC's financial operations;\
843901300	Director of Finance	Other Agencies and Independent Organizations	Washington, District of Columbia	MC	00	00	Liaising between MACPAC and the General Services Administration's Financial Services Branch (GSA FSB) on issues related to MACPAC's financial management and accounting operations;\
843901300	Director of Finance	Other Agencies and Independent Organizations	Washington, District of Columbia	MC	00	00	Liaising between MACPAC and GSA's Public Building Services (PBS) team on issues related to office space, occupancy agreement and other leasing matters;\
843901300	Director of Finance	Other Agencies and Independent Organizations	Washington, District of Columbia	MC	00	00	Ensuring overall compliance with Federal appropriations law, the Federal Travel Regulation (FTR) and MACPAC's financial policies and procedures;\
843901300	Director of Finance	Other Agencies and Independent Organizations	Washington, District of Columbia	MC	00	00	Ensuring continued operations and compliance with agency policy in cases of government shutdowns and short-term appropriations (e.g., continuing resolutions);\
843901300	Director of Finance	Other Agencies and Independent Organizations	Washington, District of Columbia	MC	00	00	Establishing and maintaining financial internal controls;\
843901300	Director of Finance	Other Agencies and Independent Organizations	Washington, District of Columbia	MC	00	00	Developing and implementing organizational financial standards and operational policies and procedures (including the ongoing revision of these policies and procedures);\
843901300	Director of Finance	Other Agencies and Independent Organizations	Washington, District of Columbia	MC	00	00	Assisting with the preparation of MACPAC's annual budget request;\
843901300	Director of Finance	Other Agencies and Independent Organizations	Washington, District of Columbia	MC	00	00	Administering and monitoring MACPAC's financial management system in order to ensure that the finances are maintained in an accurate and timely manner;\
843901300	Director of Finance	Other Agencies and Independent Organizations	Washington, District of Columbia	MC	00	00	Performing reconciliations of information obtained from GSA to internal management documentation and reports on a regular basis;\
843901300	Director of Finance	Other Agencies and Independent Organizations	Washington, District of Columbia	MC	00	00	Reconciling biweekly payroll reports in order to ensure that employees are paid in an accurate and timely manner;\
843901300	Director of Finance	Other Agencies and Independent Organizations	Washington, District of Columbia	MC	00	00	Ensuring transactions are properly recorded and entered into the computerized accounting systems;\
843901300	Director of Finance	Other Agencies and Independent Organizations	Washington, District of Columbia	MC	00	00	Reviewing monthly financial reports obtained from GSA or other sources to ensure MACPAC's financial information is reported to the Office of Management and Budget (OMB), Congress, and the Department of the Treasury accurately;\
843901300	Director of Finance	Other Agencies and Independent Organizations	Washington, District of Columbia	MC	00	00	Reviewing and monitoring all submissions to be made into the OMB MAX system;\
843901300	Director of Finance	Other Agencies and Independent Organizations	Washington, District of Columbia	MC	00	00	Serving as the primary point of contact for financial, internal control, and risk audits, reviews, or assessments;\
843901300	Director of Finance	Other Agencies and Independent Organizations	Washington, District of Columbia	MC	00	00	Receiving and reviewing purchase requests to determine availability of funds prior to the procurement of goods or services;\
843901300	Director of Finance	Other Agencies and Independent Organizations	Washington, District of Columbia	MC	00	00	Preparing and distributing procurement documents both internally and to contractors;\
843901300	Director of Finance	Other Agencies and Independent Organizations	Washington, District of Columbia	MC	00	00	Working closely with MACPAC's contracting officer(s) to identify and address contractual issues;\
843901300	Director of Finance	Other Agencies and Independent Organizations	Washington, District of Columbia	MC	00	00	Serving as MACPAC's primary government purchase card holder;\
843901300	Director of Finance	Other Agencies and Independent Organizations	Washington, District of Columbia	MC	00	00	Administering the government purchase card and serving as Agency or Organization Program Coordinator (AOPC), including oversight and monitoring of MACPAC's purchase card program, establishing guidelines to ensure compliance with use of card, coordinating issuance of new cards and destruction of expired/compromised cards, and completing GSA purchase and travel card training and refresher trainings every three years;\
843901300	Director of Finance	Other Agencies and Independent Organizations	Washington, District of Columbia	MC	00	00	Supervising the Financial Analyst; and\
843901300	Director of Finance	Other Agencies and Independent Organizations	Washington, District of Columbia	MC	00	00	Performing other duties as assigned.\
850411900	Financial Analyst	Department of the Navy	Chinhae, South Korea	NF	4	4	Performs fiscal oversight of the NAF accounting functions of the Fleet and Family Readiness (FFR) Programs, Commander, Navy Region Korea.\
850411900	Financial Analyst	Department of the Navy	Chinhae, South Korea	NF	4	4	Develops and manages systems to implement policies and procedures to ensure accounting of financial transactions are implemented and maintained.\
850411900	Financial Analyst	Department of the Navy	Chinhae, South Korea	NF	4	4	Develops and manages systems to ensure comprehensive and effective services, business practices, and internal control measures are maintained in the collection of revenues, the protection of controlled documents, commodity and property inventories, and the control of purchases and other functions of the division.\
850411900	Financial Analyst	Department of the Navy	Chinhae, South Korea	NF	4	4	Coordinates with CNR Japan any standard operating procedures (SOP) by region or local SOP applicable to NAF financial controls.\
850411900	Financial Analyst	Department of the Navy	Chinhae, South Korea	NF	4	4	Provides general guidance as needed in the processing of routine transactions and of the day-to-day operations.\
850411900	Financial Analyst	Department of the Navy	Chinhae, South Korea	NF	4	4	Manages the accountability of all NAF plant and property assets.\
850411900	Financial Analyst	Department of the Navy	Chinhae, South Korea	NF	4	4	Analyzes financial performance and prepares financial reports, which include but are not limited to; reconciliation of accounts, summaries of cost center performance against budget, cost per user statistical data, etc.\
850411900	Financial Analyst	Department of the Navy	Chinhae, South Korea	NF	4	4	Ensures timely and accurate processing of source documents and preparation of financial reports, resolving the more unusual or complex problems.\
850411900	Financial Analyst	Department of the Navy	Chinhae, South Korea	NF	4	4	Prepares reports required from higher headquarters and other agencies relating to the financial data of the division and reviews and determines the best method of arriving at any desired statistical information.\
850411900	Financial Analyst	Department of the Navy	Chinhae, South Korea	NF	4	4	Conducts ongoing informational briefs and training instruction for MWR employees on financial regulations, policies and procedures as required.\
850411900	Financial Analyst	Department of the Navy	Chinhae, South Korea	NF	4	4	Supervises accounting technicians and the Budget Analyst on a temporary, as needed basis consisting of less than 20% of overall duties.\
850411900	Financial Analyst	Department of the Navy	Chinhae, South Korea	NF	4	4	Evaluates performance, approves leave, screens new employees and trains new personnel on a temporary, as needed basis consisting of less than 20% of overall duties.\
850411900	Financial Analyst	Department of the Navy	Chinhae, South Korea	NF	4	4	Prepares annual budget for non-appropriated funds and monitors execution.\
850411900	Financial Analyst	Department of the Navy	Chinhae, South Korea	NF	4	4	Reviews and analyzes expenditures and revenue from previous years and determines if current projections are adequate and realistic.\
850411900	Financial Analyst	Department of the Navy	Chinhae, South Korea	NF	4	4	Coordinates development and review of monthly, Quarterly, and annual budgets against actual performance for all activity cost centers. Factors that must be taken into consideration include but are not limited to: the effect of new programs or new facilities, change in operational hours, or manpower requirements.\
850411900	Financial Analyst	Department of the Navy	Chinhae, South Korea	NF	4	4	Ensures inflationary increases are anticipated in costs of services, supplies.\
850411900	Financial Analyst	Department of the Navy	Chinhae, South Korea	NF	4	4	Reviews and discusses project or program proposals with managers and the MWR Director to assess the financial feasibility within existing or planned budgets.\
850411900	Financial Analyst	Department of the Navy	Chinhae, South Korea	NF	4	4	Justifies and defends budgeted amounts and or planned budgets.\
850411900	Financial Analyst	Department of the Navy	Chinhae, South Korea	NF	4	4	Justifies and defends budgeted amounts and prepares various status and operational reports as required by higher authority.\
850411900	Financial Analyst	Department of the Navy	Chinhae, South Korea	NF	4	4	Monitors financial data on an ongoing basis to alert managers and Director when budget execution is falling out of alignment with the budget plan.\
850411900	Financial Analyst	Department of the Navy	Chinhae, South Korea	NF	4	4	Develops systems and gathers statistical data on finances.\
850411900	Financial Analyst	Department of the Navy	Chinhae, South Korea	NF	4	4	Analyzes data and creates methods of presentation to depict desired information, such as trends, facility usage, etc.\
850411900	Financial Analyst	Department of the Navy	Chinhae, South Korea	NF	4	4	Presents data to managers and works with them to come up with satisfactory solutions and recommendations.\
850411900	Financial Analyst	Department of the Navy	Chinhae, South Korea	NF	4	4	Provides oversight for the purchasing function of FFR programs.\
850411900	Financial Analyst	Department of the Navy	Chinhae, South Korea	NF	4	4	Reviews all purchases before forwarding to the CNR Japan procurement office.\
850411900	Financial Analyst	Department of the Navy	Chinhae, South Korea	NF	4	4	Coordinates with the CNR Japan and ensures all NAF contracting regulations are followed.\
850411900	Financial Analyst	Department of the Navy	Chinhae, South Korea	NF	4	4	Performs a variety of functions in the accounting, human resources, local credit card procurement and employee relations sections.\
850411900	Financial Analyst	Department of the Navy	Chinhae, South Korea	NF	4	4	Prepares and submits employee training requirements such as performance evaluations for NAF and local employees\
850411900	Financial Analyst	Department of the Navy	Chinhae, South Korea	NF	4	4	Performs other duties as assigned which include but are not limited to the oversight of appropriated funds, USA offset, and NAF internal controls.\
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Multiple Locations	NH	3	3	This position supports the Air Force Nuclear Weapons Center's Financial Management mission ensuring proper and effective stewardship of financial resources to enable delivery of safe, secure, and effective nuclear capabilities. This is a non-supervisory position responsible for the formulation, justification, and/or execution of budgets, cost estimates, and cost analyses for assigned portfolio that will multi-year investment, procurement, operations and maintenance, reimbursement, and sustainment programs.\
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Multiple Locations	NH	3	3	MAJOR DUTIES:\
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Multiple Locations	NH	3	3	Serve as assigned portfolio manager for financial matters, such as programming, execution, budget, and future years forecasting.\
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Multiple Locations	NH	3	3	Key contributor on technical financial management matters, including the establishment of financial policies, approaches, procedures, and techniques such as interpreting/applying budget policy and providing information to show value received from contractors for monies expended and recommendations on constant reprogramming of funds, removal and/or addition of appropriations, and numerous and reimbursable transactions.\
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Multiple Locations	NH	3	3	Prepare and regularly brief financial reporting, budget justification, unfunded requirements, and fiscal strategies for directorate's overall portfolio. This includes (but not limited to) maintaining awareness of operational program cost, schedule, performance, requirements, and risk as it relates to the portfolio's financial state.\
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Multiple Locations	NH	3	3	Lead, collaborate, coordinate, and provide financial guidance and support to assist in ensuring timely and effective execution of all assigned missions.\
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Multiple Locations	NH	3	3	Perform complex analysis on current/future financial activities and provide comprehensive recommendations for senior-level decisions.\
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Multiple Locations	NH	3	3	DESIRED SKILLS:\
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Multiple Locations	NH	3	3	Have at least 2-3 years' experience managing and reporting status on single and/or multi-year appropriation financial program(s) outlined on the resume that can be verified by references provided.\
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Multiple Locations	NH	3	3	Have immediate experience utilizing the Comprehensive Cost and Requirements (CCAR) system for program and financial management, to include creating a CCAR record, loading and distributing approved and authorized funds authority, coordinating on funding documents and accessing specific reports (e.g., forecasting, status of funds execution and open commitments, etc.).\
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Multiple Locations	NH	3	3	Experience in data analytics, acquisition, and budgeting and the ability to select and apply a variety of standard or new analytical methods/techniques to budgetary processes and special studies.\
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Multiple Locations	NH	3	3	Ability to gather, assemble, and analyze data to recognize issues, project potential effects, prepare summary reports of findings/conclusions, and provide recommendations or courses of actions.\
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Multiple Locations	NH	3	3	Ability to identify areas of funding shortfalls and excesses and propose re-programming/re-phasing actions as needed.\
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Multiple Locations	NH	3	3	Extensive experience in consolidating data to build and deliver briefings to key decision makers and stakeholders, positive interactions with others, advance-level in MS Office products and unique AF systems, primarily the Comprehensive Cost and requirements (CCaR) and Project Management Resource Tool (PMRT) applications.\
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Multiple Locations	NH	3	3	Knowledge or familiarity with acquisition program structure for budgeting, budgeting procedures, regulations, policies, and guides.\
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Multiple Locations	NH	3	3	Proactive and demonstrate ability to work independently and conduct analysis, perform actions, develop solutions, and provide recommendations and assistance to PEO, Chief Financial Officers (CFOs), Program and Element Managers (PM/PEM) at all levels.\
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Multiple Locations	NH	3	3	Strong ability to work independently and conduct analysis, perform actions, develop solutions, and provide recommendations and assistance to Center Senior Leaders, Chief Financial Officers (CFOs), and Program Managers.\
850359100	FINANCIAL MANAGEMENT SPECIALIST-DIRECT HIRE AUTHORITY	Department of the Air Force	Multiple Locations	NH	3	3	Ability to communicate clearly and effectively, both orally and in writing.\
849387400	FINANCIAL MANAGEMENT SPECIALIST	Department of the Air Force	Westhampton Beach, New York	GS	9	11	As a Financial Management Analyst, GS-0501-9/11, you will plan, coordinate, and perform comprehensive Accounting and Financial Management analysis, decision support and quality reviews, of base level accounting and financial management programs.\
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Huntsville, Alabama	NH	3	3	The United States Space Force (USSF) in Huntsville, AL is searching for a Program Lead for Business Financial Management (NH-0501-03, GS-12/13 Equivalent).\
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Huntsville, Alabama	NH	3	3	Description:\
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Huntsville, Alabama	NH	3	3	Are you interested in supporting some of the worlds most advanced space and missile technologies in one of the most diverse areas in the country? Come be a part of the birthplace of U.S. Space Force's ballistic missile and military space programs acquiring unique military space systems. As the USSF continues to grow and evolve, we seek a highly motivated and talented individual to join our dynamic team as the Budget Analyst for the Space Domain Awareness and Combat Power (SDACP) PEO.  Be part of a groundbreaking organization shaping the future of space operations and national defense. You will be a key asset to some of the fast-paced programs that are leading the way developing groundbreaking technologies to support Warfighters' needs.  As the Budget and Reconciliation Analyst, you'll be embedded within various development programs to help build and execute their financial strategies for a portfolio of unclassified and classified programs! In addition to executing the day-to-day program financials, you'll lead the FM reconciliation efforts of past and current lines of accounting while given the opportunity to leverage your skillset to streamline processes, utilized data to influence senior decision makers and champion additional program funding. The Reconciliation Analyst will also monitor cancelling year funds and work closely with DCMA for end-of-year closeout activities. The SDACP FM division consists of a mixture of the most experienced military, government civilians and local contractor team with an annual budget in the billions. You will also provide direction, oversight and guidance for the organizational FM process, investment portfolio processes tools, metrics and interfaces with various external organizations and HHQ (e.g. SAF/FMBI, SAF/AQL, Space Staff, SpOC, SQ).\
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Huntsville, Alabama	NH	3	3	Ideal Candidate:\
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Huntsville, Alabama	NH	3	3	Ideal candidate will possess a thorough knowledge of Investment, O&M and procurement fiscal policy and funds execution. Ability to work with HHQ and other various stakeholders. Vast knowledge of various stages of the program acquisition lifecycle and Planning, Programming, Budgeting and Execution (PPB&E) process; The individual should have experience working with DoD financial system and tools such as, but not limited to: CCaRS, CRIS, DEAMS, EDA, DTS, GAF-BQ, FM Suites, PMRT, DTIMS, WAWF, CAFDEX, SEV, G-Invoicing etc. Additionally, the candidate should be willing to learn new financial systems managed at leavels outside of Air Force/Space Force.  The candidate should have significant experience in Microsoft Office tools: Excel, PowerPoint, Teams, and Word.   Bachelor's degree in Business, Accounting or similar, Supervisory/Leadership experience is highly desired, but not required.\
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Huntsville, Alabama	NH	3	3	Key Skills and Abilities:\
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Huntsville, Alabama	NH	3	3	Knowledge of processes and procedures related to program management and strategic planning activities needed to execute projects and/or studies within established financial and time constraints.\
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Huntsville, Alabama	NH	3	3	Ability to encourage new ideas and innovations; manage human, financial and information resources strategically and build coalitions to achieve common goals.\
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Huntsville, Alabama	NH	3	3	Skill in working with customers to assess needs, provide assistance, resolve problems, and satisfy expectations\
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Huntsville, Alabama	NH	3	3	Ability to persuade others to accept recommendations, work toward an agreement, and negotiate mutually acceptable solutions.\
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Huntsville, Alabama	NH	3	3	Ability to develop and maintain effective relationships and to communicate effectively, both orally and in\
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Huntsville, Alabama	NH	3	3	writing.\
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Huntsville, Alabama	NH	3	3	Ability to organize work, set priorities, and determine resource requirements; determine goals and strategies\
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Huntsville, Alabama	NH	3	3	to achieve them; coordinate with other organizations; monitor progress, and evaluate outcomes.\
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Huntsville, Alabama	NH	3	3	Ability to identify problems and use sound judgment and decisions to generate and evaluate alternatives and\
850533300	Program Lead, Business Financial Management, SYD 89/GD	Department of the Air Force	Huntsville, Alabama	NH	3	3	make recommendations}